<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Tue Feb 24 13:06:18 CET 2015" description="organization To OrganizationAddUpdateType" guiVersion="3.4.4.P" id="1424781022111" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Feb 24 13:06:18 CET 2015" modifiedBy="Admin" name="organization_To_OrganizationAddUpdateType" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="1" __referenceCounter="0" __sourcePath="{}/object/organizationData/containerOrganizationReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="91471472-9c7d-4d0c-b227-ad7a5d069cb8" _parent_id="__parent_id" _type="Output" id="de272ace-4fb1-4848-8f8f-ed6bca55b6ae">
<Record fieldDelimiter="," name="containerOrganizationReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="1" __sourcePath="{}/object/organizationData/containerOrganizationReference/organizationReference/integrationIDReference/ID/systemID" containerType="SINGLE" label="systemID" name="systemID" type="string"/>
<Field __index="2" __sourcePath="{}/object/organizationData/containerOrganizationReference/organizationReference/integrationIDReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
<Field __index="3" __sourcePath="{}/object/organizationData/containerOrganizationReference/organizationReference/integrationIDReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="10" __referenceCounter="1" __sourcePath="{}/object/organizationData/integrationIDData/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="91471472-9c7d-4d0c-b227-ad7a5d069cb8" _parent_id="__parent_id" _type="Output" id="abdc9eb6-b091-4593-8b80-c7bb1a6b7a01">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="10" __sourcePath="{}/object/organizationData/integrationIDData/ID/systemID" containerType="SINGLE" label="systemID" name="systemID" type="string"/>
<Field __index="11" __sourcePath="{}/object/organizationData/integrationIDData/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/organization" _dataStructure="OBJECT" _id="__id" _type="Input" id="350ebaa0-6949-4215-980c-9bda1f7e2f94">
<Record fieldDelimiter="," name="organization" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/organization/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/organization/id" containerType="SINGLE" label="id" name="id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="91471472-9c7d-4d0c-b227-ad7a5d069cb8">
<Record fieldDelimiter="," name="OrganizationAddUpdateType" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __dmType="Calendar" __index="0" __sourcePath="{}/object/organizationData/availabilityDate" containerType="SINGLE" label="availabilityDate" name="availabilityDate" type="string"/>
<Field __dmType="Calendar" __index="4" __sourcePath="{}/object/organizationData/effectiveDate" containerType="SINGLE" label="effectiveDate" name="effectiveDate" type="string"/>
<Field __index="5" __sourcePath="{}/object/organizationData/frozenStatus" containerType="SINGLE" label="frozenStatus" name="frozenStatus" type="boolean"/>
<Field __index="6" __sourcePath="{}/object/organizationData/headcountManagementEnabled" containerType="SINGLE" label="headcountManagementEnabled" name="headcountManagementEnabled" type="boolean"/>
<Field __index="7" __sourcePath="{}/object/organizationData/includeLeaderInName" containerType="SINGLE" label="includeLeaderInName" name="includeLeaderInName" type="boolean"/>
<Field __index="8" __sourcePath="{}/object/organizationData/includeOrganizationCodeInName" containerType="SINGLE" label="includeOrganizationCodeInName" name="includeOrganizationCodeInName" type="boolean"/>
<Field __index="9" __sourcePath="{}/object/organizationData/includeOrganizationIDInName" containerType="SINGLE" label="includeOrganizationIDInName" name="includeOrganizationIDInName" type="boolean"/>
<Field __index="12" __sourcePath="{}/object/organizationData/jobManagementEnabled" containerType="SINGLE" label="jobManagementEnabled" name="jobManagementEnabled" type="boolean"/>
<Field __index="13" __sourcePath="{}/object/organizationData/organizationCode" containerType="SINGLE" label="organizationCode" name="organizationCode" type="string"/>
<Field __index="14" __sourcePath="{}/object/organizationData/organizationName" containerType="SINGLE" label="organizationName" name="organizationName" type="string"/>
<Field __index="15" __sourcePath="{}/object/organizationData/organizationReferenceID" containerType="SINGLE" label="organizationReferenceID" name="organizationReferenceID" type="string"/>
<Field __index="16" __sourcePath="{}/object/organizationData/organizationSubtypeReference/organizationSubtypeName" containerType="SINGLE" label="organizationSubtypeName" name="organizationSubtypeName" type="string"/>
<Field __index="17" __sourcePath="{}/object/organizationData/organizationTypeReference/organizationTypeName" containerType="SINGLE" label="organizationTypeName" name="organizationTypeName" type="string"/>
<Field __index="18" __sourcePath="{}/object/organizationData/organizationVisibilityReference/organizationVisibilityName" containerType="SINGLE" label="organizationVisibilityName" name="organizationVisibilityName" type="string"/>
<Field __index="19" __sourcePath="{}/object/organizationData/positionManagementEnabled" containerType="SINGLE" label="positionManagementEnabled" name="positionManagementEnabled" type="boolean"/>
<Field __index="20" __sourcePath="{}/object/organizationData/primaryBusinessSiteReference/businessSiteReference/integrationIDReference/ID/systemID" containerType="SINGLE" label="systemID" name="systemID" type="string"/>
<Field __index="21" __sourcePath="{}/object/organizationData/primaryBusinessSiteReference/businessSiteReference/integrationIDReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
<Field __index="22" __sourcePath="{}/object/organizationData/primaryBusinessSiteReference/businessSiteReference/integrationIDReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
<Field __index="23" __sourcePath="{}/object/organizationData/superiorOrganizationReference/organizationReference/integrationIDReference/ID/systemID" containerType="SINGLE" label="systemID" name="systemID_1" type="string"/>
<Field __index="24" __sourcePath="{}/object/organizationData/superiorOrganizationReference/organizationReference/integrationIDReference/ID/value" containerType="SINGLE" label="value" name="value_1" type="string"/>
<Field __index="25" __sourcePath="{}/object/organizationData/superiorOrganizationReference/organizationReference/integrationIDReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_1" type="string"/>
<Field __index="26" __sourcePath="{}/object/version" containerType="SINGLE" label="version" name="version" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="systemId" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="subtype" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry4" input="true" name="visibility" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry5" input="true" name="supervisoryOrgId" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry6" input="true" name="supervisoryOrgSystemId" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="id" trim="true" xpath="id"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <organizationData>
    <availabilityDate>$0.availabilityDate</availabilityDate>
    <effectiveDate>$0.effectiveDate</effectiveDate>
    <frozenStatus>$0.frozenStatus</frozenStatus>
    <headcountManagementEnabled>$0.headcountManagementEnabled</headcountManagementEnabled>
    <includeLeaderInName>$0.includeLeaderInName</includeLeaderInName>
    <includeOrganizationCodeInName>$0.includeOrganizationCodeInName</includeOrganizationCodeInName>
    <includeOrganizationIDInName>$0.includeOrganizationIDInName</includeOrganizationIDInName>
    <integrationIDData>
      <clover:collection clover:name="ID">
        <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
          <systemID>$1.systemID</systemID>
          <value>$1.value</value>
        </item>
      </clover:collection>
    </integrationIDData>
    <jobManagementEnabled>$0.jobManagementEnabled</jobManagementEnabled>
    <organizationCode>$0.organizationCode</organizationCode>
    <organizationName>$0.organizationName</organizationName>
    <organizationReferenceID>$0.organizationReferenceID</organizationReferenceID>
    <organizationSubtypeReference>
      <organizationSubtypeName>$0.organizationSubtypeName</organizationSubtypeName>
    </organizationSubtypeReference>
    <organizationTypeReference>
      <organizationTypeName>$0.organizationTypeName</organizationTypeName>
    </organizationTypeReference>
    <organizationVisibilityReference>
      <organizationVisibilityName>$0.organizationVisibilityName</organizationVisibilityName>
    </organizationVisibilityReference>
    <positionManagementEnabled>$0.positionManagementEnabled</positionManagementEnabled>
    <primaryBusinessSiteReference>
      <businessSiteReference>
        <integrationIDReference>
          <ID>
            <systemID>$0.systemID</systemID>
            <value>$0.value</value>
          </ID>
          <descriptor>$0.descriptor</descriptor>
        </integrationIDReference>
      </businessSiteReference>
    </primaryBusinessSiteReference>
    <superiorOrganizationReference>
      <organizationReference>
        <integrationIDReference>
          <ID>
            <systemID>$0.systemID_1</systemID>
            <value>$0.value_1</value>
          </ID>
          <descriptor>$0.descriptor_1</descriptor>
        </integrationIDReference>
      </organizationReference>
    </superiorOrganizationReference>
  </organizationData>
  <version>$0.version</version>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.workday.hr.OrganizationAddUpdateType"/>
  <typed-object type="com.workday.hr.ExternalIntegrationIDDataType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.IDType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationVisibilityReferenceDataType">
    <typed-object-ref name="organizationVisibilityName" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationSubtypeReferenceDataType">
    <typed-object-ref name="organizationSubtypeName" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.BusinessSiteReferenceDataType">
    <typed-object-ref name="integrationIDReference" type-ref="com.workday.hr.ExternalIntegrationIDReferenceDataType"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationAddUpdateType">
    <typed-object-ref name="organizationData" type-ref="com.workday.hr.OrganizationDataType"/>
    <typed-object-ref name="version" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar"/>
  <typed-object type="com.workday.hr.IDType">
    <typed-object-ref name="systemID" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationTypeReferenceDataType">
    <typed-object-ref name="organizationTypeName" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.ExternalIntegrationIDReferenceDataType">
    <typed-object-ref name="ID" type-ref="com.workday.hr.IDType"/>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationReferenceType">
    <typed-object-ref name="integrationIDReference" type-ref="com.workday.hr.ExternalIntegrationIDReferenceDataType"/>
  </typed-object>
  <typed-object type="com.workday.hr.PrimaryBusinessSiteReferenceDataType">
    <typed-object-ref name="businessSiteReference" type-ref="com.workday.hr.BusinessSiteReferenceDataType"/>
  </typed-object>
  <typed-object type="com.workday.hr.OrganizationDataType">
    <typed-object-ref name="availabilityDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <schema-collection name="containerOrganizationReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.hr.ContainerOrganizationReferenceDataType"/>
    </schema-collection>
    <typed-object-ref name="effectiveDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="frozenStatus" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="headcountManagementEnabled" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeLeaderInName" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeOrganizationCodeInName" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="includeOrganizationIDInName" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="integrationIDData" type-ref="com.workday.hr.ExternalIntegrationIDDataType"/>
    <typed-object-ref name="jobManagementEnabled" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="organizationCode" type-ref="java.lang.String"/>
    <typed-object-ref name="organizationName" type-ref="java.lang.String"/>
    <typed-object-ref name="organizationReferenceID" type-ref="java.lang.String"/>
    <typed-object-ref name="organizationSubtypeReference" type-ref="com.workday.hr.OrganizationSubtypeReferenceDataType"/>
    <typed-object-ref name="organizationTypeReference" type-ref="com.workday.hr.OrganizationTypeReferenceDataType"/>
    <typed-object-ref name="organizationVisibilityReference" type-ref="com.workday.hr.OrganizationVisibilityReferenceDataType"/>
    <typed-object-ref name="positionManagementEnabled" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="primaryBusinessSiteReference" type-ref="com.workday.hr.PrimaryBusinessSiteReferenceDataType"/>
    <typed-object-ref name="superiorOrganizationReference" type-ref="com.workday.hr.SuperiorOrganizationReferenceDataType"/>
  </typed-object>
  <typed-object type="com.workday.hr.ContainerOrganizationReferenceDataType">
    <typed-object-ref name="organizationReference" type-ref="com.workday.hr.OrganizationReferenceType"/>
  </typed-object>
  <typed-object type="java.lang.Boolean"/>
  <typed-object type="com.workday.hr.SuperiorOrganizationReferenceDataType">
    <typed-object-ref name="organizationReference" type-ref="com.workday.hr.OrganizationReferenceType"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'organization' -&gt; 'ID'" guiX="460" guiY="120" id="FOREACH_ORGANIZATION_ID" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.value = input.id;
output.systemID = inputArguments.systemId;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'organization' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_ORGANIZATION_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.organizationName = input.name;
output.organizationSubtypeName = inputArguments.subtype;
output.organizationVisibilityName = inputArguments.visibility;
output.value_1 = inputArguments.supervisoryOrgId;
output.systemID_1 = inputArguments.supervisoryOrgSystemId;
output.availabilityDate = date2calendar(new java.util.Date());
output.positionManagementEnabled = 1;]]></attr>
</Node>
<Node enabled="enabled" guiName="Duplicate organization" guiX="240" guiY="20" id="SIMPLE_COPY0" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="350ebaa0-6949-4215-980c-9bda1f7e2f94" outPort="Port 0 (out)" toNode="SIMPLE_COPY0:0"/>
<Edge debugMode="true" fromNode="FOREACH_ORGANIZATION_ID:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="abdc9eb6-b091-4593-8b80-c7bb1a6b7a01" outPort="Port 0 (out)" toNode="BEAN_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_ORGANIZATION_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="91471472-9c7d-4d0c-b227-ad7a5d069cb8" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="350ebaa0-6949-4215-980c-9bda1f7e2f94" outPort="Port 0 (out)" toNode="FOREACH_ORGANIZATION_OBJECT:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY0:1" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="350ebaa0-6949-4215-980c-9bda1f7e2f94" outPort="Port 1 (out)" toNode="FOREACH_ORGANIZATION_ID:0"/>
</Phase>
</Graph>
