<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Tue Feb 24 13:06:18 CET 2015" description="XML To Map" guiVersion="3.4.4.P" id="1424782556364" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Feb 24 13:06:18 CET 2015" modifiedBy="Admin" name="XML_To_Map" preview-file="${Project_Home}/src/main/resources/BAPI_PDOTYPES_GETDETAILEDLIST.xsd" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST" _dataStructure="OBJECT" _id="__id" _type="Input" id="f72ab479-54fb-49a7-ab10-5a2a203ebcc0">
<Record fieldDelimiter="," name="BAPI_PDOTYPES_GETDETAILEDLIST" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/ENDDATE" containerType="SINGLE" label="ENDDATE" name="ENDDATE" type="string"/>
<Field __index="1" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/LANGUAGE" containerType="SINGLE" label="LANGUAGE" name="LANGUAGE" type="string"/>
<Field __index="2" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/LANGUAGEISO" containerType="SINGLE" label="LANGUAGEISO" name="LANGUAGEISO" type="string"/>
<Field __index="3" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/OBJECTTYPE" containerType="SINGLE" label="OBJECTTYPE" name="OBJECTTYPE" type="string"/>
<Field __index="4" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/PLANNINGSTATUS" containerType="SINGLE" label="PLANNINGSTATUS" name="PLANNINGSTATUS" type="string"/>
<Field __index="5" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/PLANVERSION" containerType="SINGLE" label="PLANVERSION" name="PLANVERSION" type="string"/>
<Field __index="6" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/import/STARTDATE" containerType="SINGLE" label="STARTDATE" name="STARTDATE" type="string"/>
<Field __index="7" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/TYPE" containerType="SINGLE" label="TYPE" name="TYPE" type="string"/>
<Field __index="8" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/ID" containerType="SINGLE" label="ID" name="ID" type="string"/>
<Field __index="9" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/NUMBER" containerType="SINGLE" label="NUMBER" name="NUMBER" type="string"/>
<Field __index="10" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/MESSAGE" containerType="SINGLE" label="MESSAGE" name="MESSAGE" type="string"/>
<Field __index="11" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/LOG_NO" containerType="SINGLE" label="LOG_NO" name="LOG_NO" type="string"/>
<Field __index="12" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/LOG_MSG_NO" containerType="SINGLE" label="LOG_MSG_NO" name="LOG_MSG_NO" type="string"/>
<Field __index="13" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/MESSAGE_V1" containerType="SINGLE" label="MESSAGE_V1" name="MESSAGE_V1" type="string"/>
<Field __index="14" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/MESSAGE_V2" containerType="SINGLE" label="MESSAGE_V2" name="MESSAGE_V2" type="string"/>
<Field __index="15" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/MESSAGE_V3" containerType="SINGLE" label="MESSAGE_V3" name="MESSAGE_V3" type="string"/>
<Field __index="16" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/MESSAGE_V4" containerType="SINGLE" label="MESSAGE_V4" name="MESSAGE_V4" type="string"/>
<Field __index="17" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/PARAMETER" containerType="SINGLE" label="PARAMETER" name="PARAMETER" type="string"/>
<Field __index="18" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/ROW" containerType="SINGLE" label="ROW" name="ROW" type="string"/>
<Field __index="19" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/FIELD" containerType="SINGLE" label="FIELD" name="FIELD" type="string"/>
<Field __index="20" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/export/RETURN/SYSTEM" containerType="SINGLE" label="SYSTEM" name="SYSTEM" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/organizations" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="9bc619a0-7721-4228-bb67-735d90ff38eb">
<Record fieldDelimiter="," name="organizations" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/organizations/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __sourcePath="{}/organizations/id" containerType="SINGLE" label="id" name="id" type="string"/>
</Record>
</Metadata>
<Metadata __index="21" __referenceCounter="1" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="f72ab479-54fb-49a7-ab10-5a2a203ebcc0" _parent_id="__parent_id" _type="Input" id="a63ab723-68c3-4136-8d32-16c3ae6bc1a7">
<Record fieldDelimiter="," name="row" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="21" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/PLAN_VERS" containerType="SINGLE" label="PLAN_VERS" name="PLAN_VERS" type="string"/>
<Field __index="22" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/OBJECTTYPE" containerType="SINGLE" label="OBJECTTYPE" name="OBJECTTYPE" type="string"/>
<Field __index="23" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/OBJECT_ID" containerType="SINGLE" label="OBJECT_ID" name="OBJECT_ID" type="string"/>
<Field __index="24" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/START_DATE" containerType="SINGLE" label="START_DATE" name="START_DATE" type="string"/>
<Field __index="25" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/END_DATE" containerType="SINGLE" label="END_DATE" name="END_DATE" type="string"/>
<Field __index="26" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/PLAN_STAT" containerType="SINGLE" label="PLAN_STAT" name="PLAN_STAT" type="string"/>
<Field __index="27" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/HISTO_FLAG" containerType="SINGLE" label="HISTO_FLAG" name="HISTO_FLAG" type="string"/>
<Field __index="28" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/SHORT_TEXT" containerType="SINGLE" label="SHORT_TEXT" name="SHORT_TEXT" type="string"/>
<Field __index="29" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/LONG_TEXT" containerType="SINGLE" label="LONG_TEXT" name="LONG_TEXT" type="string"/>
<Field __index="30" __sourcePath="{}/BAPI_PDOTYPES_GETDETAILEDLIST/tables/OBJECTS/row/EXT_OBJ_ID" containerType="SINGLE" label="EXT_OBJ_ID" name="EXT_OBJ_ID" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'BAPI_PDOTYPES_GETDETAILEDLIST' -&gt; 'organizations'" guiX="460" guiY="20" id="FOREACH_BAPI_PDOTYPES_GETDETAILEDLIST_ORGANIZATIONS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'row' -&gt; 'organizations'" guiX="460" guiY="120" id="FOREACH_ROW_ORGANIZATIONS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.name = input.LONG_TEXT;
output.id = input.OBJECT_ID;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="organizations" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <name>$0.name</name>
    <id>$0.id</id>
  </item>
  <item clover:inPort="1">
    <name>$1.name</name>
    <id>$1.id</id>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/main/resources/BAPI_PDOTYPES_GETDETAILEDLIST.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/BAPI_PDOTYPES_GETDETAILEDLIST">
  <Mapping cloverField="ENDDATE" trim="true" xpath="import/ENDDATE"/>
  <Mapping cloverField="LANGUAGE" trim="true" xpath="import/LANGUAGE"/>
  <Mapping cloverField="LANGUAGEISO" trim="true" xpath="import/LANGUAGEISO"/>
  <Mapping cloverField="OBJECTTYPE" trim="true" xpath="import/OBJECTTYPE"/>
  <Mapping cloverField="PLANNINGSTATUS" trim="true" xpath="import/PLANNINGSTATUS"/>
  <Mapping cloverField="PLANVERSION" trim="true" xpath="import/PLANVERSION"/>
  <Mapping cloverField="STARTDATE" trim="true" xpath="import/STARTDATE"/>
  <Mapping cloverField="TYPE" trim="true" xpath="export/RETURN/TYPE"/>
  <Mapping cloverField="ID" trim="true" xpath="export/RETURN/ID"/>
  <Mapping cloverField="NUMBER" trim="true" xpath="export/RETURN/NUMBER"/>
  <Mapping cloverField="MESSAGE" trim="true" xpath="export/RETURN/MESSAGE"/>
  <Mapping cloverField="LOG_NO" trim="true" xpath="export/RETURN/LOG_NO"/>
  <Mapping cloverField="LOG_MSG_NO" trim="true" xpath="export/RETURN/LOG_MSG_NO"/>
  <Mapping cloverField="MESSAGE_V1" trim="true" xpath="export/RETURN/MESSAGE_V1"/>
  <Mapping cloverField="MESSAGE_V2" trim="true" xpath="export/RETURN/MESSAGE_V2"/>
  <Mapping cloverField="MESSAGE_V3" trim="true" xpath="export/RETURN/MESSAGE_V3"/>
  <Mapping cloverField="MESSAGE_V4" trim="true" xpath="export/RETURN/MESSAGE_V4"/>
  <Mapping cloverField="PARAMETER" trim="true" xpath="export/RETURN/PARAMETER"/>
  <Mapping cloverField="ROW" trim="true" xpath="export/RETURN/ROW"/>
  <Mapping cloverField="FIELD" trim="true" xpath="export/RETURN/FIELD"/>
  <Mapping cloverField="SYSTEM" trim="true" xpath="export/RETURN/SYSTEM"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="tables/OBJECTS/row">
    <Mapping cloverField="PLAN_VERS" trim="true" xpath="PLAN_VERS"/>
    <Mapping cloverField="OBJECTTYPE" trim="true" xpath="OBJECTTYPE"/>
    <Mapping cloverField="OBJECT_ID" trim="true" xpath="OBJECT_ID"/>
    <Mapping cloverField="START_DATE" trim="true" xpath="START_DATE"/>
    <Mapping cloverField="END_DATE" trim="true" xpath="END_DATE"/>
    <Mapping cloverField="PLAN_STAT" trim="true" xpath="PLAN_STAT"/>
    <Mapping cloverField="HISTO_FLAG" trim="true" xpath="HISTO_FLAG"/>
    <Mapping cloverField="SHORT_TEXT" trim="true" xpath="SHORT_TEXT"/>
    <Mapping cloverField="LONG_TEXT" trim="true" xpath="LONG_TEXT"/>
    <Mapping cloverField="EXT_OBJ_ID" trim="true" xpath="EXT_OBJ_ID"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[BAPI_PDOTYPES_GETDETAILEDLIST]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_BAPI_PDOTYPES_GETDETAILEDLIST_ORGANIZATIONS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="9bc619a0-7721-4228-bb67-735d90ff38eb" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_ROW_ORGANIZATIONS:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="9bc619a0-7721-4228-bb67-735d90ff38eb" outPort="Port 0 (out)" toNode="MAP_WRITER0:1"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="f72ab479-54fb-49a7-ab10-5a2a203ebcc0" outPort="Port 0 (out)" toNode="FOREACH_BAPI_PDOTYPES_GETDETAILEDLIST_ORGANIZATIONS:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="a63ab723-68c3-4136-8d32-16c3ae6bc1a7" outPort="Port 1 (out)" toNode="FOREACH_ROW_ORGANIZATIONS:0"/>
</Phase>
</Graph>
